# charging-simulator-boot

./: README.md  REFACTOR_SUMMARY.md  pom.xml
.kiro/specs/charging-station-simulator/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/gun-status-display-fix/: .config.kiro  bugfix.md  design.md  tasks.md
.kiro/specs/redis-localdatetime-serialization-fix/: bugfix.md  design.md  tasks.md
.kiro/specs/websocket-charging-persistence-fix/: .config.kiro  bugfix.md  design.md  tasks.md
src/main/java/chat/wisechat/charging/: ChargingSimulatorApplication.java
src/main/java/chat/wisechat/charging/common/: Result.java
src/main/java/chat/wisechat/charging/config/: CaffeineConfig.java  MqttConfig.java  MybatisPlusConfig.java  RedisConfig.java  ThreadPoolConfig.java  WebSocketConfig.java
src/main/java/chat/wisechat/charging/controller/: ChargingController.java  EmulatorMessageController.java  MqttTestController.java  PageController.java  PileController.java  RedisController.java  StationController.java
src/main/java/chat/wisechat/charging/core/: ChargingCacheManager.java  TaskScheduledManager.java
src/main/java/chat/wisechat/charging/dto/: InsertGunRequest.java  RemoveGunRequest.java  StartChargingRequest.java  StopChargingRequest.java
src/main/java/chat/wisechat/charging/entity/: ChargingGun.java  ChargingPile.java  ChargingSession.java  EmulatorMessage.java  Station.java
src/main/java/chat/wisechat/charging/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/chat/wisechat/charging/mapper/: ChargingGunMapper.java  ChargingPileMapper.java  ChargingSessionMapper.java  EmulatorMessageMapper.java  StationMapper.java
src/main/java/chat/wisechat/charging/service/: ChargingControlService.java  ChargingService.java  EmulatorMessageService.java  MqttMessageHandler.java  MqttService.java  StationService.java  WebSocketService.java
src/main/java/chat/wisechat/charging/service/impl/: EmulatorMessageServiceImpl.java
src/main/java/chat/wisechat/charging/vo/: ChargingDataVO.java  ChargingGunSessionVO.java  ChargingGunVO.java  ChargingPileDetailVO.java  ChargingPileVO.java  ChargingResultVO.java  ChargingSessionVO.java  StationDetailVO.java  StationVO.java  VehicleBmsDataVO.java
src/main/java/chat/wisechat/charging/websocket/: ChargingWebSocketHandler.java
src/main/resources/: application.yml
src/main/resources/db/: migration.sql  schema.sql
src/main/resources/static/: index.html
src/main/resources/templates/: charging-simulator.ftlh  charging-simulator.html  station-detail.ftlh  station-detail.html  stations.ftlh  stations.html
